version: '2'
services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./example/nginx/html:/usr/share/nginx/html
      - ./example/nginx/ssl:/etc/ssl
      - ./example/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:443"
    depends_on:
      - authelia
    networks:
      - example-network
      #   aliases:
      #     - home.test.local
      #     - public.test.local
      #     - admin.test.local
      #     - dev.test.local
      #     - auth.test.local

