version: '2'
services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./example/nginx/index.html:/usr/share/nginx/html/index.html
      - ./example/nginx/secret.html:/usr/share/nginx/html/secret.html
      - ./example/nginx/ssl:/etc/ssl
      - ./example/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:443"
    depends_on:
      - authelia
    networks:
      - example-network
      #   aliases:
      #     - home.test.local
      #     - secret.test.local
      #     - secret1.test.local
      #     - secret2.test.local
      #     - mx1.mail.test.local
      #     - mx2.mail.test.local
      #     - auth.test.local

